spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource0.jdbc-url=jdbc:mysql://localhost/ds0?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource0.username=root
spring.datasource0.password=root

spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost/ds1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource1.username=root
spring.datasource1.password=root